VariableTitle=Active Variables\n(click on variable to edit)
VariableDialogTitle=Edit Variable
VariableDialogPrompt=Please enter a new value: 
VariableDialogError=Invalid value!
MethodTitle=User Defined Methods\n(click to run)
Submit=Submit
lang=Language
penColor=Pen Color
turtle=Turtle Image
backgroundColor=BackgroundColor
help=Help
HelpTitle=Help with SLogo
turtle=turtle.png
greenturtle=greenturtle.png
blueturtle=blueturtle.png
pinkturtle=pinkturtle.png
WrongLanguage=Language not found
penUp=Up
penDown=Down
StateTitle=Current State of Turtles
FileNotFound=File not found
ClassNotFound=Class not found
SavingError=Error with saving file
DefaultMissing=Default file not found, creating new one
BadField=Cannot find field: 
Languages=Chinese,English,French,German,Italian,Portuguese,Russian,Spanish
DefaultLanguage=English
DefaultBackground=0
DefaultViews=variablesView,methodsView
DefaultFiles=Default,src/resources/default.ser
ViewSelectorTitle=Select which views to display
ViewName=Variables,variablesView,Methods,methodsView,Turtle Status,stateView,Palette,paletteView,PenProperties,penView,Turtle Toggle,turtleVisualView
ViewButton=Change Views
NewWS=New Workspace
WSError=Unable to Create New Workspace
Name=Name
VariableDialogTitle=Edit Variable
VariableDialogContent=Please enter a new value: 
Save=Save Workspace
Load=Load Workspace
Delete=Delete Workspace
SaveDialogTitle=Save workspace
SaveDialogContent=Please enter a save name: 
DeleteWarningTitle=Warning
DeleteWarningHeader=Unable to Delete Workspace
DeleteWarningContent=Cannot delete default workspace
DeletingError=Failed to Delete Workspace
defaultColors=black,0;white,1;red,2;green,3;blue,4;yellow,5
defaultImages=greenturtle,0;blueturtle,1;pinkturtle,2;turtle,3
DefaultTurtles=1
TurtleID=Turtle ID: %f\n
TurtlePos=X: %f   Y: %f\n
TurtleHeading=Heading: %f\n
TurtlePenDown=Pen is Down: %b\n
TurtlePenColor=Pen Color Index: %f\n
Blank=   
Border=-fx-padding: 10;-fx-border-style: solid inside;-fx-border-width: 1;-fx-border-insets: 5;-fx-border-radius: 5;-fx-border-color: black;