#
# Syntax (given as regular expressions)
#
Comment = ^#.*
Constant = -?[0-9]+\\.?[0-9]*|[0-9]+
Variable = :[a-zA-Z]+
UserMethod = [a-zA-Z_]+(\\?)?|[*+-/%~]
List = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
Whitespace = \\s+
Newline = \\n+
Group = \\(
